{
  "expo": {
    "name": "SmartInwestor",
    "slug": "smartinwestor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_SmartInwestor.jpeg",
    "scheme": "smartinwestor",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/logo_SmartInwestor.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": false
    },
    "android": {
      "package": "com.twoja_nazwa.smartinwestor",
      "newArchEnabled": false

    },
    "web": {
      "favicon": "./assets/images/logo_SmartInwestor.jpeg"
    },
    "experiments": {
      "newArchEnabled": true
    }
  }
}